# SimpleMVP

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/uptop/testmvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/uptop/testmvpsample/: TestSampleApp.kt
app/src/main/java/me/uptop/testmvpsample/dagger/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/me/uptop/testmvpsample/dagger/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/me/uptop/testmvpsample/dagger/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/me/uptop/testmvpsample/dagger/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/me/uptop/testmvpsample/data/: DataManager.kt  PreferenceManager.kt
app/src/main/java/me/uptop/testmvpsample/data/network/: NetworkHelper.kt  RestService.kt
app/src/main/java/me/uptop/testmvpsample/data/network/response/: WeatherResponse.kt
app/src/main/java/me/uptop/testmvpsample/data/network/response/dto/: WeatherDto.kt
app/src/main/java/me/uptop/testmvpsample/data/network/response/model/: Clouds.kt  Coord.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/me/uptop/testmvpsample/data/storage/: RealmManager.kt
app/src/main/java/me/uptop/testmvpsample/data/storage/realm/: CityRealm.kt  CloudsRealm.kt  CoordRealm.kt  MainRealm.kt  WeatherCityRealm.kt  WeatherRealm.kt  WindRealm.kt
app/src/main/java/me/uptop/testmvpsample/mvp/models/: BaseModel.kt  CityWeatherModel.kt  CityWeatherModelImpl.kt  MainModel.kt  MainModelImpl.kt
app/src/main/java/me/uptop/testmvpsample/mvp/presenters/: AbstractPresenter.kt  BasePresenter.kt  CityWeatherPresenter.kt  MainPresenter.kt
app/src/main/java/me/uptop/testmvpsample/mvp/views/: BaseView.kt  CityWeatherContract.kt  MainContract.kt
app/src/main/java/me/uptop/testmvpsample/ui/activities/: MainActivity.kt
app/src/main/java/me/uptop/testmvpsample/ui/adapters/: CountryAdapter.kt  WeatherAdapter.kt
app/src/main/java/me/uptop/testmvpsample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/uptop/testmvpsample/ui/fragments/: CityWeatherFragment.kt  MainFragment.kt
app/src/main/java/me/uptop/testmvpsample/utils/: ItemSwipeCallback.java  RandomIdGenerator.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  dialog_edit_country.xml  fragment_city_weather.xml  fragment_main.xml
app/src/main/res/menu/: add_country_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/uptop/testmvpsample/: ExampleUnitTest.java
